#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 29 00:55:04 2023
# Process ID: 16664
# Current directory: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1
# Command line: vivado.exe -log rr_arbiter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rr_arbiter.tcl -notrace
# Log file: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter.vdi
# Journal file: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1\vivado.jou
# Running On: Mehul, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 2, Host memory: 12769 MB
#-----------------------------------------------------------
source rr_arbiter.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1001.656 ; gain = 116.980
Command: link_design -top rr_arbiter -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.691 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.020 ; gain = 711.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.03' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1746.211 ; gain = 28.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cf64c21a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2394.160 ; gain = 647.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2735.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf64c21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2735.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf64c21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2735.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cf64c21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2735.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cf64c21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2735.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 2735.559 ; gain = 1017.539
INFO: [Common 17-1381] The checkpoint 'D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rr_arbiter_drc_opted.rpt -pb rr_arbiter_drc_opted.pb -rpx rr_arbiter_drc_opted.rpx
Command: report_drc -file rr_arbiter_drc_opted.rpt -pb rr_arbiter_drc_opted.pb -rpx rr_arbiter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2735.559 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.03' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a66269ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2735.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7508e6d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2735.559 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 88f572fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2735.559 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f8314a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2791.656 ; gain = 56.098
Phase 2 Global Placement | Checksum: f8314a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2791.656 ; gain = 56.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8314a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2791.656 ; gain = 56.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 164366fa3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2791.656 ; gain = 56.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137b62a58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2791.656 ; gain = 56.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137b62a58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2791.656 ; gain = 56.098

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723
Phase 3 Detail Placement | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723
Phase 4.3 Placer Reporting | Checksum: f7e6ee73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.281 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10754a326

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.281 ; gain = 64.723
Ending Placer Task | Checksum: 6b6365e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.281 ; gain = 64.723
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2800.281 ; gain = 64.723
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 2800.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rr_arbiter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 2800.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rr_arbiter_utilization_placed.rpt -pb rr_arbiter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rr_arbiter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2800.281 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.03' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 2800.281 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2802.926 ; gain = 2.645
INFO: [Common 17-1381] The checkpoint 'D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.03' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 148ea77c ConstDB: 0 ShapeSum: 56d4be64 RouteDB: 0
Post Restoration Checksum: NetGraph: 6acdf7cb NumContArr: b5fc352d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 120ca2cf8

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 3109.543 ; gain = 297.484

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120ca2cf8

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 3117.867 ; gain = 305.809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120ca2cf8

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 3117.867 ; gain = 305.809
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: db32ab0b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:23 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: db32ab0b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:23 . Memory (MB): peak = 3238.590 ; gain = 426.531
Phase 3 Initial Routing | Checksum: 167704cd6

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531
Phase 4 Rip-up And Reroute | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531
Phase 6 Post Hold Fix | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000262975 %
  Global Horizontal Routing Utilization  = 0.000166168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 83f0b3d7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 3238.590 ; gain = 426.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b037a6d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 3238.590 ; gain = 426.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 3238.590 ; gain = 426.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 3238.590 ; gain = 435.664
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 3238.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rr_arbiter_drc_routed.rpt -pb rr_arbiter_drc_routed.pb -rpx rr_arbiter_drc_routed.rpx
Command: report_drc -file rr_arbiter_drc_routed.rpt -pb rr_arbiter_drc_routed.pb -rpx rr_arbiter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rr_arbiter_methodology_drc_routed.rpt -pb rr_arbiter_methodology_drc_routed.pb -rpx rr_arbiter_methodology_drc_routed.rpx
Command: report_methodology -file rr_arbiter_methodology_drc_routed.rpt -pb rr_arbiter_methodology_drc_routed.pb -rpx rr_arbiter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rr_arbiter_power_routed.rpt -pb rr_arbiter_power_summary_routed.pb -rpx rr_arbiter_power_routed.rpx
Command: report_power -file rr_arbiter_power_routed.rpt -pb rr_arbiter_power_summary_routed.pb -rpx rr_arbiter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rr_arbiter_route_status.rpt -pb rr_arbiter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file rr_arbiter_timing_summary_routed.rpt -pb rr_arbiter_timing_summary_routed.pb -rpx rr_arbiter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rr_arbiter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rr_arbiter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rr_arbiter_bus_skew_routed.rpt -pb rr_arbiter_bus_skew_routed.pb -rpx rr_arbiter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 00:58:28 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 29 00:58:57 2023
# Process ID: 14812
# Current directory: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1
# Command line: vivado.exe -log rr_arbiter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rr_arbiter.tcl -notrace
# Log file: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1/rr_arbiter.vdi
# Journal file: D:/INDICUS/Projects/V_Projects/FSM/rr_arbiter/rr_arbiter/rr_arbiter.runs/impl_1\vivado.jou
# Running On: Mehul, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 2, Host memory: 12769 MB
#-----------------------------------------------------------
source rr_arbiter.tcl -notrace
Command: open_checkpoint rr_arbiter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 892.586 ; gain = 8.461
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.164 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1716.980 ; gain = 24.832
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1716.980 ; gain = 24.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1abc5ccae
----- Checksum: PlaceDB: 7763ddd4 ShapeSum: 56d4be64 RouteDB: dd8d3076 
open_checkpoint: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2194.391 ; gain = 1310.461
Command: write_bitstream -force rr_arbiter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.03' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 10 out of 10 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: grant[3:0], request_sig[3:0], clk, and rstn.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 10 out of 10 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: grant[3:0], request_sig[3:0], clk, and rstn.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.102 ; gain = 142.711
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 00:59:55 2023...
