m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INDICUS/Projects/SV_Projects/VERIFICATION OF APB PROTOCOL/SIM
T_opt
!s110 1688589649
VOOc>K6`fOP8DZB;MfhJfd2
04 7 4 work apb_ram fast 0
=1-ec8eb5524e14-64a5d551-158-1938
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
R0
Yabp_if
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1688901565
!i10b 1
!s100 YelF2]EUz=cN76L7id^Le0
IkJD<4KaA75NXYd>UQ`CTJ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_if_sv_unit
S1
R0
w1688900892
8../ENV/apb_if.sv
F../ENV/apb_if.sv
L0 9
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1688901565.000000
Z6 !s107 ../ENV/apb_env.sv|../ENV/apb_sco.sv|../ENV/apb_mon.sv|../ENV/apb_drv.sv|../ENV/apb_gen.sv|../ENV/apb_trans.sv|../TOP/apb_top.sv|../TEST/apb_pkg.sv|../RTL/apb_rtl.sv|../ENV/apb_if.sv|
Z7 !s90 ../ENV/apb_if.sv|../RTL/apb_rtl.sv|../TEST/apb_pkg.sv|../TOP/apb_top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xapb_pkg
R1
!s110 1688900326
!i10b 1
!s100 ^W5PhnNaBM;:cLX<_:^[12
INj4TDNk<OI]WU@]ofA`Gb0
VNj4TDNk<OI]WU@]ofA`Gb0
S1
R0
w1688900294
8../TEST/apb_pkg.sv
F../TEST/apb_pkg.sv
F../ENV/apb_trans.sv
F../ENV/apb_gen.sv
F../ENV/apb_drv.sv
F../ENV/apb_mon.sv
F../ENV/apb_sco.sv
F../ENV/apb_env.sv
L0 8
R4
r1
!s85 0
31
!s108 1688900326.000000
R6
R7
!i113 0
R8
R9
vapb_ram
R1
R2
!i10b 1
!s100 JHN]Y5kQkc=iXEGDB8Sfd2
IfEa96_5XUF`PHnjj[O_^[2
R3
!s105 apb_rtl_sv_unit
S1
R0
w1688589626
8../RTL/apb_rtl.sv
F../RTL/apb_rtl.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtop
R1
!s110 1688900902
!i10b 1
!s100 ARSm2QbYVRC[51=Ve?Wm?1
IN_^;gBDh<4L?LY?9j?>Gj1
R3
!s105 apb_top_sv_unit
S1
R0
w1688900321
8../TOP/apb_top.sv
F../TOP/apb_top.sv
L0 8
R4
r1
!s85 0
31
!s108 1688900902.000000
R6
R7
!i113 0
R8
R9
