m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INDICUS/Projects/SV_Projects/VERIFICATION OF APB PROTOCOL/SIM
T_opt
!s110 1688589649
VOOc>K6`fOP8DZB;MfhJfd2
04 7 4 work apb_ram fast 0
=1-ec8eb5524e14-64a5d551-158-1938
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
R0
Yabp_if
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1707901000
!i10b 1
!s100 J2APaYL?12V^o:DG]K5ca1
IiYPokHUE7?D>0RXa`gEln3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_if_sv_unit
S1
Z3 dD:/INDICUS/00. PROJECTS/SV_Projects/My_Projects/VERIFICATION OF APB PROTOCOL/SIM
w1707900987
8../ENV/apb_if.sv
F../ENV/apb_if.sv
L0 9
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1707901000.000000
Z6 !s107 ../ENV/apb_env.sv|../ENV/apb_sco.sv|../ENV/apb_mon.sv|../ENV/apb_gen.sv|../ENV/apb_drv.sv|../ENV/apb_trans.sv|../TOP/apb_top.sv|../TEST/apb_pkg.sv|../RTL/apb_rtl.sv|../ENV/apb_if.sv|
Z7 !s90 ../ENV/apb_if.sv|../RTL/apb_rtl.sv|../TEST/apb_pkg.sv|../TOP/apb_top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xapb_pkg
R1
V17k1eHUBNi3zlK^@7le9S3
r1
!s85 0
31
!i10b 1
!s100 ^6zXnm9h[3L5M`Mo?GZV_0
I17k1eHUBNi3zlK^@7le9S3
S1
R3
w1707900408
8../TEST/apb_pkg.sv
F../TEST/apb_pkg.sv
F../ENV/apb_trans.sv
F../ENV/apb_drv.sv
F../ENV/apb_gen.sv
F../ENV/apb_mon.sv
F../ENV/apb_sco.sv
F../ENV/apb_env.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
vapb_ram
R1
R2
r1
!s85 0
31
!i10b 1
!s100 JHN]Y5kQkc=iXEGDB8Sfd2
IfEa96_5XUF`PHnjj[O_^[2
!s105 apb_rtl_sv_unit
S1
R3
w1688586026
8../RTL/apb_rtl.sv
F../RTL/apb_rtl.sv
L0 11
R4
R5
R6
R7
!i113 0
R8
R9
vtop
R1
DXx4 work 7 apb_pkg 0 22 17k1eHUBNi3zlK^@7le9S3
R2
r1
!s85 0
31
!i10b 1
!s100 ;b?z6EcD^ejbMcW]@mmIz3
IP_G6;U_jMS9;IfZ_X0KjN3
!s105 apb_top_sv_unit
S1
R3
w1703521244
8../TOP/apb_top.sv
F../TOP/apb_top.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
