m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INDICUS/Projects/V_Projects/sequential_circuits/d_ff
vdff_top
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1681304854
!i10b 1
!s100 IUH]nXk];8OW259_gn_mF2
I`9hzh_6DO]^1WYQG`GlcO1
VDg1SIo80bB@j0V0VzS_@n1
!s105 dff_top_sv_unit
S1
R0
w1681304833
8dff_top.sv
Fdff_top.sv
L0 2
OL;L;10.4e;61
r1
!s85 0
31
!s108 1681304854.000000
!s107 dff_top.sv|
!s90 dff_top.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
